# ProgMeth-FinalProject-2026

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: ActionPopupManager.java  BoardRenderer.java  DiceManager.java  GameScreen.java  Main.java  MapManager.java  ProfileScreen.java  SoundManager.java  StartScreen.java
src/main/java/entity/: Player.java
src/main/java/entity/tile/: Actionable.java  BaseSand.java  CardTile.java  CrabTile.java  GameUIHandler.java  GoalTile.java  JellyfishTile.java  SandTile.java  Tile.java  TileType.java  TornadoTile.java
src/main/java/gui/: BoardRenderer.java  DiceController.java  OverlayManager.java
src/main/java/logic/: GameLogic.java  GameUIListener.java  MapManager.java
src/main/resources/map/: 1.txt
